# AxzifServiceBoy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/axzifserviceboy/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/axzifserviceboy/: MainActivity.java
app/src/main/java/com/app/axzifserviceboy/Activity/: ALLServices.java  AcceptActivity.java  CompletedServices.java  OpenBoxDeliveryActivity.java  OrderDetails.java  RejectActivity.java  SignIn.java
app/src/main/java/com/app/axzifserviceboy/Adapter/: AcceptOrderAdptar.java  OrderdeliverdAdapter.java  Servicess.java  ShowImage.java
app/src/main/java/com/app/axzifserviceboy/Classes/: FragmentActivityMessage.java  GlobalBus.java
app/src/main/java/com/app/axzifserviceboy/DashBoad/: AcceptFragment.java  DashBoadActivity.java  DashBoadFragment.java  MainFragment.java  ProfileFragment.java  RejectFragment.java
app/src/main/java/com/app/axzifserviceboy/GetLocation/: GeometryData.java  LocationData.java  ResultData.java  Root.java
app/src/main/java/com/app/axzifserviceboy/Model/: Data.java  Datum.java  MyResponse.java  ResponseData.java  ResponseList.java
app/src/main/java/com/app/axzifserviceboy/Utils/: APIClient.java  AllAPIs.java  ApiClient1.java  ApplicationConstant.java  Loader.java  UtilsMethod.java
app/src/main/res/drawable/: boxview.xml  call_btn.xml  circle.xml  collection.xml  complete_orders.xml  enter_btn.xml  getlocation_btn.xml  home.xml  ic_signin.xml  id.xml  linespacing.xml  pending_btn.xml  pick_drop.xml  power_off.xml  rect.xml  rect_amount.xml  rect_design.xml  rect_toolbar.xml  switchbtn.xml  text_cursor.xml  update_btn.xml  user.xml
app/src/main/res/drawable-v24/: ic_logout.xml  ic_menu_white_24dp.xml  ic_phone_call.xml  nav_location.xml  profile.xml
app/src/main/res/layout/: activity_accept.xml  activity_allservices.xml  activity_completed_services.xml  activity_dash_boad.xml  activity_main.xml  activity_open_box_delivery.xml  activity_order_details.xml  activity_reject.xml  activity_sign_in.xml  deliverycompleted.xml  fragment_accept.xml  fragment_dash_boad.xml  fragment_main.xml  fragment_profile.xml  fragment_reject.xml  img.xml  loader.xml  log_out.xml  orderaccepted.xml  services.xml  toolbar.xml  toolbar_new.xml  verfyotp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/axzifserviceboy/: ExampleUnitTest.java
(+1 files in other folders)
