<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_nav"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/profile_nav"
        android:title="Profile"
        android:icon="@drawable/user"
        />
    <item
        android:id="@+id/logOut_nav"
        android:title="Logout"
        android:icon="@drawable/power_off"
        />
</menu>