<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    tools:context=".Activity.SignIn">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_280sdp"
                android:src="@drawable/gif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/cagliostro"
                android:text="Deliver Boy Id"
                android:textColor="@color/black"
                android:textSize="20dp" />


                    <EditText
                        android:id="@+id/email"
                        android:layout_width="@dimen/_240sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/id"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textAlignment="center"
                        android:fontFamily="@font/josefin_sans"
                        android:inputType="text"
                        android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/cagliostro"
                android:text="Enter Password"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textSize="20dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/pp"
                            android:layout_width="@dimen/_240sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/id"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:fontFamily="@font/josefin_sans"
                            android:textCursorDrawable="@drawable/text_cursor"
                            android:inputType="textPassword"
                            android:textSize="@dimen/_13ssp" />


                    </com.google.android.material.textfield.TextInputLayout>




                    <TextView
                        android:id="@+id/forgetpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9ssp"
                        android:fontFamily="@font/josefin_sans_semibold"
                        android:text="forget password "
                        android:textColor="#A1006EFF"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone" />
            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/btnsignin"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_95sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_45sdp"
                android:background="@drawable/enter_btn"
                android:text="Enter"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                >

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
    </ScrollView>

</LinearLayout>