<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoad.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:id="@+id/profilerimg"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:src="@drawable/logo1"
                        app:civ_border_color="@color/white"
                        app:civ_border_overlay="true"
                        app:civ_border_width="@dimen/_3sdp" />


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/show_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/li_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:text="Profile Update"
                            android:textSize="21sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"

                            >

                            <ImageView
                                android:id="@+id/m1"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/white_circle"
                                android:backgroundTint="@color/textcolor"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/user"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_toRightOf="@+id/m1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/t1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:text="Name "
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13ssp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/t1"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_toRightOf="@+id/m1"
                                    android:background="@android:color/transparent"
                                    android:enabled="false"
                                    android:gravity="center_vertical"
                                    android:hint="Full Name"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textColorHint="#65656565"
                                    android:textSize="@dimen/_12ssp" />


                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/lining" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"

                            >

                            <ImageView
                                android:id="@+id/m2"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/white_circle"
                                android:backgroundTint="@color/textcolor"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/ic_phone_call"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_toRightOf="@+id/m2"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:text="Phone Number"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13ssp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/contact"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/t1"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_toRightOf="@+id/m1"
                                    android:background="@android:color/transparent"
                                    android:enabled="false"
                                    android:gravity="center_vertical"
                                    android:hint="8585748855"
                                    android:inputType="phone"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textColorHint="#65656565"
                                    android:textSize="@dimen/_12ssp" />


                            </LinearLayout>


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/lining" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"

                            >

                            <ImageView
                                android:id="@+id/m3"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/white_circle"
                                android:backgroundTint="@color/textcolor"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/ic_email_ican"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_toRightOf="@+id/m3"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:text="Email Address"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13ssp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/t1"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_toRightOf="@+id/m1"
                                    android:background="@android:color/transparent"
                                    android:enabled="false"
                                    android:gravity="center_vertical"
                                    android:hint=" email@gmimim.com "
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textColorHint="#65656565"
                                    android:textSize="@dimen/_12ssp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/lining" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"

                            >

                            <ImageView
                                android:id="@+id/m4"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/white_circle"
                                android:backgroundTint="@color/textcolor"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/nav_location"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_toRightOf="@+id/m4"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:text="Address"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13ssp"
                                    android:textStyle="bold"

                                    />

                                <TextView
                                    android:id="@+id/address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/t1"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_toRightOf="@+id/m1"
                                    android:background="@android:color/transparent"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textColorHint="#65656565"
                                    android:textSize="@dimen/_12ssp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/lining" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:visibility="gone"

                            >

                            <ImageView
                                android:id="@+id/m5"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/white_circle"
                                android:backgroundTint="@color/textcolor"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/home"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_toRightOf="@+id/m5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/josefin_sans"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:text="Landmark"
                                    android:textColorHint="#65656565"
                                    android:textSize="@dimen/_13ssp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/currentaddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/t1"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_toRightOf="@+id/m1"
                                    android:background="@android:color/transparent"
                                    android:enabled="false"
                                    android:fontFamily="@font/josefin_sans"
                                    android:gravity="center_vertical"
                                    android:hint="   "
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textColorHint="#65656565"
                                    android:textSize="@dimen/_13ssp"

                                    />


                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center">


                        </RelativeLayout>


                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>