<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:elevation="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/image"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linea_user_detail"
                android:paddingBottom="@dimen/_1sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:text="Product Name "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp" />
                   <ImageView
                       android:layout_marginTop="@dimen/_2sdp"
                       android:id="@+id/tracker"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/location"
                       android:layout_marginLeft="@dimen/_40sdp"

                      />
                    </LinearLayout>

                    <TextView
                       android:layout_marginTop="-2dp"
                        android:layout_width="wrap_content"
                        android:id="@+id/prodect"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:text="20 april 2022"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:textSize="@dimen/_13sdp"/>

                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                       android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:text="User Name : "
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/user_name_tv"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:text="20 april 2022"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:text="User Email : "
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/user_email_tv"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:text="20 april 2022"
                        android:textColor="@color/catgcol"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:text="Contact : "
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/usernumber"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:text="20 april 2022"
                        android:textColor="@color/back_bg"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:text="Delivery date  : "
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/deliverydate"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:text="20 april 2022"
                        android:textColor="@color/back_bg"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:text="User Landmark  : "
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/userlandmark"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:text="20 april 2022"
                        android:textColor="@color/back_bg"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:text="User Address  : "
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/useraddress"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text="20 april 2022"
                        android:textColor="@color/back_bg"
                        android:textSize="12sp" />
                </LinearLayout>



                <LinearLayout

                    android:weightSum="2"
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <Button
                         android:visibility="gone"
                        android:background="@color/textcolor"
                        android:id="@+id/accept"
                        android:layout_weight="1"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:text="   Accept"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/success"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:text="Successfully Delivered "
                        android:textColor="@color/textcolor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/delivered"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:text="  Orders Accepted"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />

                    <Button
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:background="@color/colorPrimary"
                        android:id="@+id/reject"
                        android:layout_weight="1"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="    Reject"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:visibility="gone"
                         android:id="@+id/concle"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:text="Order Cancel"
                        android:textColor="@color/textcolor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>



        </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>









</LinearLayout>