<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:background="#FF485BBE"
    app:elevation="8dp"
    app:layout_scrollFlags="scroll|enterAlways"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <!--       ?attr/actionBarSize-->
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:padding="@dimen/_5sdp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/deliveryboy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:fontFamily="@font/josefin_sans_bold"
        android:gravity="left"
        android:text="Delivery Boy"
        android:textColor="@color/white1"
        android:textSize="@dimen/_15sdp" />


    <TextView
        android:id="@+id/activebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:fontFamily="@font/josefin_sans_bold"
        android:text="Active"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/enablebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_13sdp"
        android:elevation="@dimen/_20sdp"
        android:thumb="@drawable/switchbtn" />


</androidx.appcompat.widget.Toolbar>