<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:id="@+id/toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/textcolor"
            android:src="@drawable/rect_toolbar"
            app:tint="@color/textcolor" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:background="@color/textcolor"
        android:layout_height="@dimen/_20sdp"/>

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <ImageView

         android:id="@+id/backprese"
         android:layout_width="@dimen/_25sdp"
         android:layout_height="@dimen/_25sdp"
         android:layout_centerVertical="true"
         android:layout_marginLeft="@dimen/_10sdp"
         android:src="@drawable/ic_baseline_arrow_back_24"
         app:tint="@color/white" />

     <TextView
         android:id="@+id/texttoolbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerInParent="true"
         android:layout_marginLeft="@dimen/_8sdp"
         android:layout_toRightOf="@+id/backprese"
         android:ellipsize="marquee"
         android:fadingEdge="horizontal"
         android:fontFamily="@font/josefin_sans_bold"
         android:marqueeRepeatLimit="marquee_forever"
         android:scrollHorizontally="true"
         android:singleLine="true"
         android:text="   AXZIFServiceBoy "
         android:textColor="@color/white"
         android:textSize="@dimen/_16ssp"
         android:textStyle="bold" />
 </RelativeLayout>
</RelativeLayout>