<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abhaya_libre_semibold</item>
        <item>@font/alata</item>
        <item>@font/alegreya_bold</item>
        <item>@font/alegreya_sans_medium</item>
        <item>@font/aleo</item>
        <item>@font/archivo_semibold</item>
        <item>@font/baumans</item>
        <item>@font/cagliostro</item>
        <item>@font/josefin_sans_thin</item>
    </array>
</resources>
