<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AXZIFServiceBoy" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:windowFullscreen">true</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Heading">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_24ssp</item>
        <item name="android:fontFamily">@font/josefin_sans_bold</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="fontWeight">70</item>
    </style>
    <style name="SwitchCompatTheme" >
        <item name="colorControlActivated">@color/red</item>
    </style>
</resources>