<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
        <corners
            android:bottomLeftRadius="@dimen/_80sdp"
            android:bottomRightRadius="@dimen/_1sdp"/>
         <padding android:left="10dp"
            android:right="10dp"
            android:top="10dp"
            android:bottom="10dp"/>
    <gradient
        android:startColor="@color/black"

        android:endColor="@color/textcolor"
        android:angle="70"/>


    </shape>
