<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <TextView
        android:id="@+id/marqueeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:ellipsize="marquee"
        android:fontFamily="@font/archivo_semibold"
        android:letterSpacing="0.1"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="3dp"
        android:paddingLeft="@dimen/_2sdp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="For any query regarding delivery contact to admin @7897982544"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/helloname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="Hello Rahul,"
        android:textColor="@color/purple_200"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <!--<TextView
        android:id="@+id/activemsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:text=""
        android:textColor="@color/purple_200"
        android:textStyle="bold" />-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DashBoad.MainFragment">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_15sdp">

                <LinearLayout

                    android:id="@+id/all_services"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rect_dashboad"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:backgroundTint="@color/grey_bd"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/pendingorders" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/alegreya_sans_medium"
                        android:gravity="center"
                        android:text="All Orders "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accept"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/complete_orders"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:backgroundTint="@color/grey_bd"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/orders" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/alegreya_sans_medium"
                        android:gravity="center"
                        android:text="Accepted Orders "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp">

                <LinearLayout

                    android:id="@+id/reject"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/collection"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:backgroundTint="@color/grey_bd"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/rejected" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/alegreya_sans_medium"
                        android:gravity="center"
                        android:text="Rejected Orders"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/completed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/pick_drop"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:backgroundTint="@color/grey_bd"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/map" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/alegreya_sans_medium"
                        android:gravity="center"
                        android:text="Completed Orders"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/grey_dot" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="*Delivery Boy Responsibilities &amp; Duties"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:hint="Drive vehicle to designated destinations for"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:hint="customer product deliveries."
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Drive safety and deliver product within deadlines."
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Analyze delivery address, determine appropriate"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:hint="routes and maintain schedule."
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Report any accidents or injuries to Supervisors immediately."
                    android:textSize="@dimen/_12sdp" />


                <View
                    android:id="@+id/callbtn"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/call" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/white">

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
