<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_3sdp"
    android:background="@drawable/rect">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Alert!"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/deliveryboy"
                    android:layout_height="@dimen/_30sdp"
                    />

            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:gravity="left"
                android:id="@+id/msg"
                android:textColor="@color/black" />





            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:alpha="0.8">

                <Button
                    android:id="@+id/Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/rect"
                    android:backgroundTint="@color/textcolor"
                    android:padding="@dimen/_10sdp"
                    android:text="No"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


                <Button
                    android:id="@+id/okButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/rect"
                    android:backgroundTint="@color/textcolor"
                    android:padding="@dimen/_10sdp"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>