<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M248.7,53c-2.7,0.5 -7.2,2 -10,3.4 -3.1,1.6 -52,41.6 -121.2,99.4 -122.2,101.9 -118.8,98.8 -117.2,105.4 0.4,1.3 5.8,8.5 12.2,16 9.6,11.4 12.1,13.8 14.9,14.4 1.9,0.3 4.4,0.3 5.5,-0.1 1.1,-0.3 51.7,-42 112.3,-92.5 60.7,-50.6 110.5,-92 110.8,-92 0.3,-0 50.1,41.4 110.8,92 60.6,50.5 111.2,92.2 112.3,92.5 1.1,0.4 3.6,0.4 5.5,0.1 2.8,-0.6 5.3,-3 14.9,-14.4 6.4,-7.5 11.8,-14.7 12.2,-16 1.5,-6.2 0.3,-7.4 -36.7,-38.2l-35.5,-29.6 -0.5,-67.2 -0.5,-67.2 -2.8,-2.7 -2.7,-2.8 -32.3,-0.3c-21,-0.2 -33.5,-0 -35.8,0.7 -6.8,2 -6.8,2.2 -7.1,38.6l-0.3,32.7 -40.8,-34c-43.7,-36.5 -45,-37.4 -57.2,-38.5 -3.3,-0.3 -8.2,-0.2 -10.8,0.3z"
      android:fillColor="@color/grey"
      android:strokeColor="@color/grey" />
  <path
      android:pathData="M164.2,210.2l-91.2,75.2 0,78c0,53.7 0.4,79.4 1.1,82.1 1.5,5.5 8.3,11.9 14.2,13.3 3.2,0.9 22.8,1.2 65.6,1.2l61.1,-0 0,-61 0,-61 41,-0 41,-0 0,61 0,61 61.1,-0c40.7,-0 62.5,-0.4 65.3,-1.1 5.6,-1.4 11.4,-6.2 13.7,-11.3 1.8,-3.9 1.9,-8.4 1.9,-83.2l0,-79 -90.9,-74.9c-49.9,-41.2 -91.2,-75 -91.7,-75.2 -0.5,-0.2 -42,33.5 -92.2,74.9z"
      android:fillColor="@color/grey"
      android:strokeColor="@color/grey"/>
</vector>
